<!DOCTYPE html>
<html>
    <head>
        <title>💖balaji's personal site</title>
    </head>
<body><table cellspacing="10">
        <td> <img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnvcplLUajniDGsUs1NPlHjomdly9nT_PotiAtTgrt3HMhYbY7M4AhVD0-o6M38mqjblw&usqp=CAU" alt="img error"></td>
       <td><h1>BALAJI</h1>
      <p><i>ceo of bank of america</i></p></td>
    </tr>
</table>
<hr>
 <h3>ABOUT FAUS</h3>
    <ul>
        <li>she is awesome</li>
        <li>she is really talented</li>
        <li>she loves ☕<strong><a href ="https://en.wikipedia.org/wiki/Coffee">coffee</a></strong></li>
    </ul>
<hr>
<h3>HELP</h3>
<a href="contact.html">contact details</a>
     <!-- <ol>
      <a href="skills.html">skills</a>
        <p>talents</p>
    </ol>-->
    <hr>
    <h3><i>EDUCATION</i></h3>
    <!--<thead>
        <tr>
            <th>COURSES</th>
            <th>STARS</th>
        </tr>
    </thead>-->
    <table >
        <tr>
            <td><table >
                <tr>
                    <td>JAVA</td>
                    <td>⭐⭐⭐⭐</td></tr>
                 <tr>   <td>HTML</td>
                    <td>⭐⭐⭐</td></tr>
                <tr>
                    <td>C++</td>
                    <td>⭐⭐</td></tr>
        </table>    
            </td>
            <td><table >
                <tr>
                    <td>PHOTOGRAPHY</td>
                    <td>⭐⭐⭐⭐</td></tr>
                 <tr>   <td>VIDEO EDITOR</td>
                    <td>⭐⭐⭐</td></tr>
                <tr>
                    <td>WEB DEVELOPER</td>
                    <td>⭐⭐</td></tr>
        </table> 
            </td>
        </tr>
    </table>
    <hr>
    
</body>
</html>